DATABASE_URL="postgresql://sa:1234@103.117.149.118:5432/PeaTransformer?schema=public"
NEXTAUTH_SECRET=armoby122
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GENERATE_PDF=https://script.google.com/macros/s/AKfycbzMlQp7F8jI9v3nN1PSkV_laJ8BY66vLAheexB120jO5o7n8O8X0otZlHGCenOESvN61Q/exec